PORT=
GRPC_PORT=
KAFKA_BROKERS= #Phân cách nhau bằng khoảng trắng
KAFKA_CLIENT_ID=
DEBUG_MODE=

GRPC_CLIENT_ADDRESS=

DB=
DB_SERVERS=
DB_USER=
DB_PASS=
DB_AUTH_SOURCE=

REDIS_HOST=
REDIS_PORT=
REDIS_SENTINEL= #Phân cách nhau bằng khoảng trắng
REDIS_DB=
REDIS_BASE_PREFIX=

